
<!DOCTYPE html>

<html>

<head>
    <title>Катя ДЗ</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgba(208, 175, 238, 0.212);
        }
        h1{
            color: aliceblue;
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.212);
            border: 3px solid #fff;
            width: 100%;
            height: 100%;
            text-align: center;

        }
        a {
            color: rgb(4, 213, 250);
        }
        p{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.315);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 150%;
            text-align: center;
            padding: 1%;
        }
        footer{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.26);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 120%;
        }
    </style>
</head>

<header>
   

</header>

<body>
<h1 align= "center">Домашние задания</h1>
<p>Свойства логарифмов</p>
<img src="логарифмы.jpg" alt="логарифмы" width="50%" height="50%">
<p>Уравнения закрепление </p>
<img src="уравнения.png" alt="уравнения" width="100%" height="100%">



<footer>
        <h4 align="center">Удачи в выполнении))</h4>
</footer>

</body>